<!DOCTYPEhtml>
<html>
	<head>
		<title>Thallyta Odontologia</title>
		<link rel="shortcut icon" type="png" href="Dente.png"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="main.js"></script>
		<style>
			.formulario {
				background-color: #259bd100;
				border-radius: 10px;
				box-shadow: 0 0 10px #043857;
				margin: auto;
				max-width: 400px;
				padding: 20px;
				position: absolute;
				top: 50%;
				left: 20%;
				transform: translate(-50%, -50%);
				transition: 0.5s ease-in-out;
			}
			.formulario input {
				display: block;
				margin: 10px auto;
				padding: 10px;
				width: 100%;
				transition: 0.5s ease-in-out;
			}
			.formulario input[type="submit"] {
				background-color: #1680a0;
				border: none;
				color: #ffffff;
				cursor: pointer;
				font-size: 18px;
				padding: 10px;
				width: auto;
			}
			.formulario input[type="submit"]:hover {
				background-color: #074558;
				transition: 1s;
			}
			.formulario label {
				display: block;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<img src="Dente.png" alt="logo do dente">
		<h1 class="titulo">Drª.Thallyta Welkson</h1>
		<p id="paragrafo">Clínica Odontológica</p>
		<p id="paragrafo2">Sempre cuidando bem da sua saúde e estética bucal.</p>
		<p id="paragrafo3">Faça o seu cadastro e agende já o seu horario.</p>		  
		<div class="formulario">
			<form>
				<label for="usarname">Nome de usuário:</label>
				<input type="text" id="username" name="username">
				<label for="password">Senha:</label>
				<input type="password" id="password" name="password">
				<input type="submit" value="Login">
			</form>
		</div>
		<div class="dropdown">
			<a href="#">
				Explore
				<img src="chevron.png"/>
			</a>
			<div class="menu">
				<a href="#">Discover</a>
				<a href="#">Popular</a>
				<a href="#">Leaderboard</a>
				<a href="#">Challenges</a>
				<a href="#">Videos</a>
				<a href="#">Blog</a>
			</div>
		</div>
	</body>
</html>