<!DOCTYPEhtml>
<html>
	<head>
		<title>Thallyta Odontologia</title>
		<link rel="shortcut icon" type="png" href="Dente.png"/>
		<link rel="stylesheet" type="text/css" href="staile2.css">
		<style>
			.formulario {
				background-color: #2cbcff00;
				border-radius: 10px;
				box-shadow: 0 0 50px #2e8bc000;
				margin: auto;
				max-width: 400px;
				padding: 20px;
				position: absolute;
				top: 50%;
				left: 20%;
				transform: translate(-50%, -50%);
			}
			.formulario input {
				display: block;
				margin: 10px auto;
				padding: 10px;
				width: 100%;
			}
			.formulario input[type="submit"] {
				background-color: #1680a0;
				border: none;
				color: #ffffff;
				cursor: pointer;
				font-size: 18px;
				padding: 10px;
				width: auto;
			}
			.formulario input[type="submit"]:hover {
				background-color: #CD5C5C;
			}
			.formulario label {
				display: block;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<img src="Dente.png" alt="logo do dente">
		<h1 class="titulo">Drª.Thallyta Welkson</h1>
		<p id="paragrafo">Clínica Odontológica</p>
		<p id="paragrafo2">Sempre cuidando bem da sua saúde e estética bocal.</p>
		<p id="paragrafo3">Faça o seu cadastro e agende já o seu horario.</p>
		<nav>
			<ul class="menu">
			  <li><a href="#">Início</a></li>
			  <li><a href="#">Contatos</a></li>
			  <li><a href="#">Redes Sociais</a></li>
				<ul class="submenu">
					<li><a href="#">Facebook</li>
					<li><a href="#">Instragram</a></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</ul>
		  </nav>		  
		<div class="formulario">
			<form>
				<label for="usarname">Nome de usuário:</label>
				<input type="text" id="username" name="username">
				<label for="password">Senha:</label>
				<input type="password" id="password" name="password">
				<input type="submit" value="Login">
			</form>
		</div>
		<script>
			var menu = document.querySelector('.menu');
			var submenu = document.querySelector('.submenu');
			menu.children[2].addEventListener('mouseover', function() {
				submenu.style.display = 'block';
			});
			menu.children[2].addEventListener('mouseout', function() {
				submenu.style.display = 'none';
			});
		</script>
	</body>
</html>